<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kubernetes is cool</title>
  </head>
  <style>
    body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h1 {
        font-size: 3.5rem;
        font-weight: bolder;
        letter-spacing: 2vw;
        background-color: #5600E3;
        color: #ffffff;
    }
  </style>

  <body>
    <h1>Kubernetes is cool</h1>
    <img src="logo.png" alt="The Kubernetes logo.">
    <p><a href="https://kubernetes.io/">Kubernetes</a>, also known as <i>K8s</i>, is an open-source system for automating deployment, scaling, and management of containerized applications.</p>
  </body>
</html>